--liquibase formatted sql

--changeset pupov-dm:20232212 failOnError:true
--comment:  Base data changeset.
--preconditions onFail:HALT onError:HALT

INSERT INTO author (first_name, last_name)
VALUES ('Лев', 'Толстой'),
       ('Фёдор', 'Достоевский'),
       ('Александр', 'Пушкин'),
       ('Николай', 'Гоголь');

INSERT INTO genre (name)
VALUES ('Роман'),
       ('Сказка'),
       ('Поэма'),
       ('Комедия'),
       ('Повесть');

INSERT INTO book (name, author_id, genre_id)
VALUES ('Война и мир', 1, 1),
       ('Анна Каренина', 1, 1),
       ('Преступление и наказание', 2, 1),
       ('Сказка о царе Салтане', 3, 2),
       ('Евгений Онегин', 3, 1),
       ('Капитанская дочка', 3, 1),
       ('Кавказский пленник', 3, 3),
       ('Ревизор', 4, 4),
       ('Записки сумасшедшего', 4, 5);

INSERT INTO comment (text, book_id)
VALUES ('Отличное чтиво. Дольше Санта-Барбары', 1),
       ('Вот к чему приводят женские капризы', 2),
       ('Бедняжка, так и не нашла счастье', 2),
       ('Жесткий чувак этот Раскольников', 3),
       ('Достоевский ерунды не напишет', 3),
       ('Я б на месте бабки с револьвером ходил', 3),
       ('Уснул на первой странице', 3);